<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="WhatsApp API &amp;amp; Zap das Galáxias">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>ZAP das Galáxias - WhatsApp API</title>
    <link rel="stylesheet" href="zdg2.css" media="screen">
    <link rel="stylesheet" href="zdg.css" media="screen">
    <link rel="icon" type="image/x-icon" href="/images/icon.ico">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="zdg.js" defer=""></script>
    <meta name="generator" content="ZDG, zapdasgalaxias.com.br">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i|PT+Sans:400,400i,700,700i|Lalezar:400">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "#"
    }
    </script>
    <meta name="theme-color" content="#2e937a">
    <meta property="og:title" content="Página Inicial">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Página-Inicial.html" data-home-page-title="Página Inicial" class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-84ba"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
    <br>
    <br>
    <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
      <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;" wfd-invisible="true">
        <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
          <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
          <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
        </a>
      </div>
      <div class="u-nav-container" wfd-invisible="true">
        <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#inicio" style="padding: 10px 20px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#app" style="padding: 10px 20px;">API Gratuita</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#ferramenta" style="padding: 10px 20px;">Ferramenta</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#servico" style="padding: 10px 20px;">Serviços</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#notificacao" style="padding: 10px 20px;">Notificações</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#sobre" style="padding: 10px 20px;">Sobre nós</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#zdg" style="padding: 10px 20px;">ZDG</a>
</li></ul>
      </div>
      <div class="u-nav-container-collapse" wfd-invisible="true">
        <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
          <div class="u-inner-container-layout u-sidenav-overflow">
            <div class="u-menu-close"></div>
            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#inicio" style="padding: 10px 20px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#app" style="padding: 10px 20px;">API Gratuita</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#ferramenta" style="padding: 10px 20px;">Ferramenta</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#servico" style="padding: 10px 20px;">Serviços</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#notificacao" style="padding: 10px 20px;">Notificações</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#sobre" style="padding: 10px 20px;">Sobre nós</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#zdg" style="padding: 10px 20px;">ZDG</a>
</li></ul>
          </div>
        </div>
        <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
      </div>
    </nav>
  </div></header>
    <section class="u-align-center u-clearfix u-palette-3-light-2 u-section-1" id="inicio">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h6 class="u-text u-text-default u-text-grey-50 u-text-1">ZAP das Galáxias</h6>
                  <h2 class="u-custom-font u-font-source-sans-pro u-text u-text-2">WhatsApp API</h2>
                  <ul class="u-custom-list u-text u-text-3">
                    <li>
                      <div class="u-list-icon u-text-palette-2-base">
                        <svg class="u-svg-content" viewBox="0 0 415.994 415.994" id="svg-aeac" style="font-size: 0.5em; margin: -0.5em;"><path d="m391.645 193.946-352-192c-4.96-2.688-10.976-2.592-15.808.288-4.864 2.88-7.84 8.128-7.84 13.76v384c0 5.664 2.976 10.88 7.84 13.76 2.496 1.504 5.344 2.24 8.16 2.24 2.656 0 5.28-.672 7.648-1.984l352-192c5.152-2.752 8.352-8.16 8.352-14.016s-3.2-11.264-8.352-14.048z" fill="currentColor"></path></svg>
                      </div> 100% Gratuita
                    </li>
                    <li>
                      <div class="u-list-icon u-text-palette-2-base">
                        <svg class="u-svg-content" viewBox="0 0 415.994 415.994" id="svg-aeac" style="font-size: 0.5em; margin: -0.5em;"><path d="m391.645 193.946-352-192c-4.96-2.688-10.976-2.592-15.808.288-4.864 2.88-7.84 8.128-7.84 13.76v384c0 5.664 2.976 10.88 7.84 13.76 2.496 1.504 5.344 2.24 8.16 2.24 2.656 0 5.28-.672 7.648-1.984l352-192c5.152-2.752 8.352-8.16 8.352-14.016s-3.2-11.264-8.352-14.048z" fill="currentColor"></path></svg>
                      </div>Instale em menos de 5 minutos mesmo que você não saiba nada de programação
                    </li>
                    <li>
                      <div class="u-list-icon u-text-palette-2-base">
                        <svg class="u-svg-content" viewBox="0 0 415.994 415.994" id="svg-aeac" style="font-size: 0.5em; margin: -0.5em;"><path d="m391.645 193.946-352-192c-4.96-2.688-10.976-2.592-15.808.288-4.864 2.88-7.84 8.128-7.84 13.76v384c0 5.664 2.976 10.88 7.84 13.76 2.496 1.504 5.344 2.24 8.16 2.24 2.656 0 5.28-.672 7.648-1.984l352-192c5.152-2.752 8.352-8.16 8.352-14.016s-3.2-11.264-8.352-14.048z" fill="currentColor"></path></svg>
                      </div>Garanta a sua renda extra
                    </li>
                    <li>
                      <div class="u-list-icon u-text-palette-2-base">
                        <svg class="u-svg-content" viewBox="0 0 415.994 415.994" id="svg-aeac" style="font-size: 0.5em; margin: -0.5em;"><path d="m391.645 193.946-352-192c-4.96-2.688-10.976-2.592-15.808.288-4.864 2.88-7.84 8.128-7.84 13.76v384c0 5.664 2.976 10.88 7.84 13.76 2.496 1.504 5.344 2.24 8.16 2.24 2.656 0 5.28-.672 7.648-1.984l352-192c5.152-2.752 8.352-8.16 8.352-14.016s-3.2-11.264-8.352-14.048z" fill="currentColor"></path></svg>
                      </div>Suporte para versão Beta
                    </li>

                    <li>
                      <div class="u-list-icon u-text-palette-2-base">
                        <svg class="u-svg-content" viewBox="0 0 415.994 415.994" id="svg-aeac" style="font-size: 0.5em; margin: -0.5em;"><path d="m391.645 193.946-352-192c-4.96-2.688-10.976-2.592-15.808.288-4.864 2.88-7.84 8.128-7.84 13.76v384c0 5.664 2.976 10.88 7.84 13.76 2.496 1.504 5.344 2.24 8.16 2.24 2.656 0 5.28-.672 7.648-1.984l352-192c5.152-2.752 8.352-8.16 8.352-14.016s-3.2-11.264-8.352-14.048z" fill="currentColor"></path></svg>
                      </div>Leia o QRCode e comece a usar 
                    </li>
                  </ul>
                  <a href="#app" class="u-active-grey-80 u-border-none u-btn u-btn-round u-button-style u-hover-grey-80 u-palette-1-base u-radius-10 u-btn-1">INICIAR </a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-palette-3-light-3 u-shape-rectangle u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-image-1" src="images/cv-min.png" data-image-width="617" data-image-height="723">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-3-light-2 u-section-2" id="app">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div id="app">
          <img src="" alt="QR Code" id="qrcode">
          <h3>Logs de Conexão:</h3>
          <p class="logs"></p>
        </div>
        <p class="u-text u-text-2"><a href="https://zapdasgalaxias.com.br/" class="u-active-grey-80 u-btn u-btn-round u-button-style u-hover-grey-80 u-palette-1-base u-radius-10 u-btn-1">QUERO ENTRAR PARA COMUNIDADE ZDG</a></p>
        
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-3" id="ferramenta">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-custom-font u-font-source-sans-pro u-text u-text-palette-1-base u-text-1">Nós acreditamos no<br>poder do conhecimento<br>e da tecnologia
        </h1>
        <p class="u-text u-text-grey-40 u-text-2">Faça como mais de 750 alunos e entre para a COMUNIDADE ZDG. Garanta acesso a mais de 200 vídeo aulas sobre API de WhatsApp, grupo de alunos e suporte pessoal do Pedrinho, <a href="https://zapdasgalaxias.com.br/">clicando aqui.</a> A sua independência financeira começa aqui.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-custom-font u-text u-text-palette-3-light-2 u-text-3">01</h3>
                <div class="u-container-style u-group u-group-1">
                  <div class="u-container-layout u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b827"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-b827"><path d="m7.5 24h-5c-.276 0-.5-.224-.5-.5v-5c0-.276.224-.5.5-.5h5c.276 0 .5.224.5.5v5c0 .276-.224.5-.5.5zm-4.5-1h4v-4h-4z"></path><path d="m15.5 24h-5c-.133 0-.261-.053-.354-.147s-.147-.223-.146-.356l.06-10c.002-.275.225-.497.5-.497h4.94c.276 0 .5.224.5.5v10c0 .276-.224.5-.5.5zm-4.497-1h3.997v-9h-3.943z"></path><path d="m23.5 24h-5c-.276 0-.5-.224-.5-.5v-15c0-.276.224-.5.5-.5h5c.276 0 .5.224.5.5v15c0 .276-.224.5-.5.5zm-4.5-1h4v-14h-4z"></path><path d="m7.258 11.838c-.128 0-.256-.049-.354-.146l-3.596-3.597c-.188-.188-.196-.491-.018-.688l2.946-3.271c2.093-2.417 5.413-4.083 8.255-4.136.123-.016.267.051.363.146.096.097.148.228.146.363-.053 2.842-1.719 6.162-4.144 8.261l-3.264 2.94c-.094.086-.214.128-.334.128zm-2.907-4.114 2.926 2.926 2.918-2.629c2.076-1.797 3.542-4.542 3.774-6.99-2.448.232-5.192 1.698-6.983 3.767z"></path><path d="m8.604 14.21c-.045 0-.091-.006-.136-.019-.174-.05-.308-.188-.351-.365l-.707-2.95c-.064-.268.102-.538.37-.603.272-.063.539.102.603.37l.469 1.959c.869-1.359 1.042-3.098 1.06-4.115.005-.276.23-.492.509-.491.276.004.496.233.491.508-.042 2.366-.736 4.34-1.955 5.559-.095.095-.223.147-.353.147z"></path><path d="m4.241 7.603c-.039 0-.078-.004-.117-.014l-2.95-.707c-.176-.042-.316-.175-.365-.35-.049-.174 0-.361.127-.489 1.219-1.219 3.193-1.913 5.56-1.955.265-.025.504.215.508.491s-.214.504-.491.509c-1.018.018-2.756.191-4.115 1.06l1.959.469c.268.064.434.334.37.603-.056.229-.26.383-.486.383z"></path><path d="m.5 15c-.131 0-.258-.052-.354-.146-.13-.13-.178-.321-.125-.497.165-.552 1.023-3.338 1.695-4.01.809-.81 2.126-.811 2.938 0 .81.81.81 2.128 0 2.938-.671.672-3.458 1.529-4.01 1.694-.048.014-.096.021-.144.021zm2.685-4.261c-.276 0-.552.105-.762.315-.284.284-.772 1.536-1.154 2.677 1.141-.382 2.394-.87 2.677-1.153.42-.42.42-1.104 0-1.523-.21-.211-.486-.316-.761-.316z"></path></svg>
            
            
          </span>
                    <h4 class="u-text u-text-4">Comunicação Escalável</h4>
                    <p class="u-text u-text-5">Comunique-se em larga escala e automatize conversas no WhatsApp. Simples, rápido e eficiente.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h3 class="u-custom-font u-text u-text-palette-3-light-2 u-text-6">02</h3>
                <div class="u-container-style u-group u-group-2">
                  <div class="u-container-layout u-container-layout-4"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.998 511.998" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-07e3"></use></svg><svg class="u-svg-content" viewBox="0 0 511.998 511.998" x="0px" y="0px" id="svg-07e3" style="enable-background:new 0 0 511.998 511.998;"><g><g><path d="M74.664,85.179c-17.673,0-32,14.327-32,32v85.333h21.333v-85.333c0-5.891,4.776-10.667,10.667-10.667h256V85.179H74.664z"></path>
</g>
</g><g><g><path d="M74.664,405.179c-5.891,0-10.667-4.776-10.667-10.667V287.845H42.664v106.667c0,17.673,14.327,32,32,32h106.667v-21.333    H74.664z"></path>
</g>
</g><g><g><path d="M338.206,432.688L79.155,173.637c-4.165-4.164-10.917-4.164-15.083,0L3.123,234.587c-4.164,4.165-4.164,10.917,0,15.083    L262.174,508.72c2,2.001,4.713,3.125,7.541,3.125c2.829-0.001,5.541-1.125,7.541-3.125l60.949-60.949    C342.37,443.605,342.37,436.853,338.206,432.688z M269.715,486.096L25.747,242.128l45.867-45.867L315.582,440.23L269.715,486.096z    "></path>
</g>
</g><g><g><path d="M469.331,405.179h-160v21.333h117.333v53.333c0,5.891,4.776,10.667,10.667,10.667h32    c23.564,0,42.667-19.102,42.667-42.667C511.998,424.281,492.895,405.179,469.331,405.179z M469.331,469.179h-21.333v-42.667    h21.333c11.782,0,21.333,9.551,21.333,21.333C490.664,459.628,481.113,469.179,469.331,469.179z"></path>
</g>
</g><g><g><path d="M469.331,85.179h-53.333v21.333h53.333c11.782,0,21.333,9.551,21.333,21.333v320h21.333v-320    C511.998,104.281,492.895,85.179,469.331,85.179z"></path>
</g>
</g><g><g><rect x="164.042" y="314.513" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -175.2621 227.2397)" width="45.259" height="21.333"></rect>
</g>
</g><g><g><rect x="121.376" y="271.846" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -157.5885 184.5736)" width="45.259" height="21.333"></rect>
</g>
</g><g><g><rect x="206.686" y="357.18" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -192.9419 269.8904)" width="45.259" height="21.333"></rect>
</g>
</g><g><g><rect x="249.372" y="399.868" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -210.6241 312.5771)" width="45.259" height="21.333"></rect>
</g>
</g><g><g><rect x="78.679" y="229.18" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -139.9243 141.885)" width="45.259" height="21.333"></rect>
</g>
</g><g><g><path d="M460.094,23.824L445.352,9.083c-12.473-11.907-32.103-11.907-44.576,0L238.579,171.28c-4.164,4.165-4.164,10.917,0,15.083    l44.235,44.235c1.995,2.008,4.711,3.133,7.541,3.125c2.829-0.001,5.541-1.125,7.541-3.125L460.094,68.4    c0.005-0.005,0.01-0.01,0.015-0.015C472.41,56.076,472.403,36.125,460.094,23.824z M445.022,53.307L290.355,207.973    l-29.152-29.152L415.87,24.165c4.028-3.849,10.372-3.849,14.4,0l14.752,14.731c0.001,0.002,0.003,0.003,0.005,0.005    C449.003,42.88,449.001,49.33,445.022,53.307z"></path>
</g>
</g><g><g><path d="M286.931,212.944l-46.037,15.371l15.371-46.112l-20.267-6.752l-22.123,66.357c-0.362,1.088-0.547,2.227-0.547,3.373    c0.001,5.891,4.778,10.666,10.669,10.664c1.129,0.004,2.252-0.169,3.328-0.512l66.357-22.123L286.931,212.944z"></path>
</g>
</g><g><g><rect x="390.275" y="36.943" transform="matrix(0.7071 -0.7071 0.7071 0.7071 69.1923 303.4905)" width="21.333" height="62.56"></rect>
</g>
</g><g><g><rect x="223.998" y="234.512" width="160" height="21.333"></rect>
</g>
</g><g><g><rect x="405.331" y="234.512" width="21.333" height="21.333"></rect>
</g>
</g><g><g><rect x="447.998" y="234.512" width="21.333" height="21.333"></rect>
</g>
</g></svg>
            
            
          </span>
                    <h4 class="u-text u-text-7">Praticidade</h4>
                    <p class="u-text u-text-8">Instale a solução diretamente no seu computador ou em uma VPS mesmo que você não saiba nada de programação. </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h3 class="u-custom-font u-text u-text-palette-3-light-2 u-text-9">03</h3>
                <div class="u-container-style u-group u-group-3">
                  <div class="u-container-layout u-container-layout-6"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.994 511.994" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-898a"></use></svg><svg class="u-svg-content" viewBox="0 0 511.994 511.994" id="svg-898a"><g><path d="m468.379 112.96c-3.092-4.579-9.307-5.784-13.884-2.693-4.577 3.09-5.782 9.306-2.692 13.883 63.008 93.331 50.848 218.961-28.913 298.722-44.573 44.574-103.838 69.121-166.877 69.121s-122.303-24.546-166.878-69.12c-44.574-44.574-69.121-103.838-69.121-166.877s24.548-122.304 69.121-166.877c81.202-81.202 208.265-92.375 302.127-26.567 4.521 3.171 10.758 2.075 13.929-2.447 3.17-4.522 2.074-10.758-2.448-13.929-48.674-34.126-108.292-50.22-167.867-45.31-60.276 4.965-117.057 31.284-159.883 74.11-48.351 48.352-74.979 112.639-74.979 181.02s26.628 132.668 74.979 181.02c48.352 48.351 112.639 74.979 181.019 74.979s132.668-26.628 181.019-74.979c86.519-86.52 99.703-222.805 31.348-324.056z"></path><path d="m256.013 47.496c-114.967 0-208.5 93.533-208.5 208.5s93.533 208.5 208.5 208.5 208.5-93.533 208.5-208.5-93.533-208.5-208.5-208.5zm0 397c-103.939 0-188.5-84.56-188.5-188.5s84.561-188.5 188.5-188.5 188.5 84.56 188.5 188.5-84.561 188.5-188.5 188.5z"></path><path d="m319.653 305.493-32.857-32.856c2.688-4.952 4.216-10.621 4.216-16.641 0-15.824-10.56-29.223-25-33.537v-72.463c0-5.523-4.477-10-10-10s-10 4.477-10 10v72.463c-14.44 4.314-25 17.712-25 33.537 0 19.299 15.701 35 35 35 6.02 0 11.689-1.528 16.641-4.216l32.857 32.856c1.953 1.953 4.512 2.929 7.071 2.929 2.56 0 5.118-.977 7.071-2.929 3.906-3.907 3.906-10.238.001-14.143zm-78.64-49.497c0-8.271 6.729-15 15-15s15 6.729 15 15-6.728 15-15 15c-8.271 0-15-6.729-15-15z"></path><path d="m256.013 118.133c5.523 0 10-4.477 10-10v-10.127c0-5.523-4.477-10-10-10s-10 4.477-10 10v10.127c0 5.523 4.477 10 10 10z"></path><path d="m185.678 114.172c-2.762-4.784-8.879-6.422-13.66-3.66-4.783 2.762-6.422 8.877-3.66 13.66l5.064 8.771c1.852 3.208 5.213 5.001 8.669 5.001 1.696 0 3.417-.432 4.991-1.341 4.783-2.762 6.422-8.877 3.66-13.66z"></path><path d="m132.96 173.404-8.771-5.064c-4.782-2.761-10.899-1.123-13.66 3.66-2.762 4.783-1.123 10.898 3.66 13.66l8.771 5.064c1.575.909 3.294 1.341 4.991 1.341 3.455 0 6.817-1.793 8.669-5.002 2.762-4.781 1.123-10.897-3.66-13.659z"></path><path d="m118.151 255.996c0-5.523-4.477-10-10-10h-10.128c-5.523 0-10 4.477-10 10s4.477 10 10 10h10.128c5.522 0 10-4.478 10-10z"></path><path d="m122.96 321.267-8.771 5.064c-4.783 2.761-6.422 8.877-3.66 13.66 1.852 3.208 5.213 5.001 8.669 5.001 1.696 0 3.416-.432 4.991-1.341l8.771-5.064c4.783-2.761 6.422-8.877 3.66-13.66-2.761-4.784-8.878-6.423-13.66-3.66z"></path><path d="m187.082 375.388c-4.781-2.761-10.898-1.123-13.66 3.66l-5.064 8.771c-2.762 4.783-1.122 10.899 3.66 13.66 1.575.909 3.294 1.341 4.991 1.341 3.456 0 6.817-1.793 8.669-5.001l5.064-8.771c2.762-4.783 1.122-10.899-3.66-13.66z"></path><path d="m256.013 393.858c-5.523 0-10 4.477-10 10v10.127c0 5.523 4.477 10 10 10s10-4.477 10-10v-10.127c-.001-5.523-4.477-10-10-10z"></path><path d="m338.604 379.048c-2.76-4.782-8.873-6.421-13.66-3.661-4.782 2.761-6.422 8.877-3.66 13.66l5.063 8.771c1.852 3.208 5.213 5.002 8.67 5.002 1.696 0 3.415-.432 4.99-1.341 4.782-2.761 6.422-8.878 3.66-13.66z"></path><path d="m397.836 326.33-8.771-5.064c-4.785-2.763-10.899-1.123-13.66 3.66-2.762 4.783-1.123 10.899 3.66 13.66l8.771 5.064c1.575.91 3.294 1.341 4.99 1.341 3.456 0 6.818-1.793 8.67-5.001 2.761-4.783 1.123-10.899-3.66-13.66z"></path><path d="m393.875 255.996c0 5.523 4.478 10 10 10h10.128c5.522 0 10-4.477 10-10s-4.478-10-10-10h-10.128c-5.523 0-10 4.477-10 10z"></path><path d="m379.065 173.404c-4.783 2.762-6.422 8.877-3.66 13.66 1.853 3.209 5.213 5.002 8.67 5.002 1.696 0 3.416-.432 4.99-1.341l8.771-5.064c4.783-2.762 6.422-8.877 3.66-13.66s-8.876-6.421-13.66-3.66z"></path><path d="m340.007 110.512c-4.784-2.763-10.899-1.123-13.66 3.66l-5.063 8.771c-2.762 4.783-1.123 10.899 3.66 13.66 1.575.91 3.294 1.341 4.99 1.341 3.456 0 6.818-1.793 8.67-5.001l5.064-8.771c2.761-4.783 1.123-10.899-3.661-13.66z"></path><circle cx="431.067" cy="83.944" r="9.992"></circle>
</g></svg>
            
            
          </span>
                    <h4 class="u-text u-text-10">Economize tempo</h4>
                    <p class="u-text u-text-11">Tempo é dinheiro. Automatize suas conversar e envie notificações automáticas para os seus clientes de maneira eficiente. </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <h3 class="u-custom-font u-text u-text-palette-3-light-2 u-text-12">04</h3>
                <div class="u-container-style u-group u-group-4">
                  <div class="u-container-layout u-container-layout-8"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-94be"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-94be"><g id="XMLID_1017_"><g id="XMLID_1278_"><path id="XMLID_1279_" d="m256 74.946c7.262 0 13.169 4.947 13.169 11.027 0 5.522 4.478 10 10 10s10-4.478 10-10c0-13.849-9.752-25.606-23.169-29.583v-1.39c0-5.522-4.478-10-10-10s-10 4.478-10 10v1.39c-13.417 3.978-23.169 15.734-23.169 29.583 0 17.108 14.88 31.026 33.169 31.026 7.262 0 13.169 4.946 13.169 11.026s-5.907 11.027-13.169 11.027-13.169-4.947-13.169-11.027c0-5.522-4.478-10-10-10s-10 4.478-10 10c0 13.849 9.752 25.606 23.169 29.583v1.392c0 5.522 4.478 10 10 10s10-4.478 10-10v-1.39c13.417-3.978 23.169-15.734 23.169-29.583 0-17.109-14.88-31.027-33.169-31.027-7.262 0-13.169-4.946-13.169-11.026s5.907-11.028 13.169-11.028z"></path><path id="XMLID_1303_" d="m448 274.23h-45.703c-59.203 0-107.368 48.165-107.368 107.368v41.561l-28.929 28.929v-238.559c54.328-5.06 97-50.901 97-106.529 0-11.519-1.822-22.856-5.417-33.698-1.738-5.244-7.402-8.081-12.639-6.346-5.243 1.738-8.083 7.396-6.346 12.639 2.922 8.808 4.402 18.029 4.402 27.405 0 47.972-39.028 87-87 87s-87-39.028-87-87 39.028-87 87-87c8.83 0 17.535 1.315 25.874 3.91 5.271 1.64 10.878-1.305 12.52-6.578 1.641-5.273-1.305-10.879-6.578-12.52-10.265-3.193-20.969-4.812-31.816-4.812-59 0-107 48-107 107 0 55.628 42.672 101.469 97 106.529v152.331l-28.929-28.928v-41.56c0-59.203-48.165-107.368-107.368-107.368h-45.703c-5.522 0-10 4.478-10 10v45.703c0 59.203 48.165 107.368 107.368 107.368h41.561l43.071 43.07v97.855h-100.161c-5.522 0-10 4.478-10 10s4.478 10 10 10h220.322c5.522 0 10-4.478 10-10s-4.478-10-10-10h-100.161v-11.627l43.072-43.071h41.56c59.203 0 107.368-48.165 107.368-107.368v-45.704c0-5.522-4.478-10-10-10zm-286.632 56.844c-48.175 0-87.368-39.193-87.368-87.368v-35.703h35.703c48.175 0 87.368 39.193 87.368 87.368v21.56l-44.161-44.161c-3.906-3.904-10.236-3.904-14.143 0-3.905 3.905-3.905 10.237 0 14.143l44.162 44.161zm276.632-1.14c0 48.175-39.193 87.368-87.368 87.368h-21.56l44.161-44.16c3.905-3.905 3.905-10.237 0-14.143-3.905-3.903-10.235-3.904-14.143 0l-44.161 44.161v-21.561c0-48.175 39.193-87.368 87.368-87.368h35.703z"></path><path id="XMLID_1306_" d="m324.38 48.2c2.63 0 5.21-1.07 7.07-2.931 1.859-1.859 2.93-4.439 2.93-7.069 0-2.631-1.07-5.21-2.93-7.07s-4.44-2.93-7.07-2.93-5.21 1.069-7.07 2.93c-1.859 1.86-2.93 4.439-2.93 7.07 0 2.63 1.07 5.21 2.93 7.069 1.86 1.861 4.44 2.931 7.07 2.931z"></path>
</g>
</g></svg>
            
            
          </span>
                    <h4 class="u-text u-text-13">Renda Extra</h4>
                    <p class="u-text u-text-14">Garanta sua renda extra ou sua independência financeira explorando todo o poder da API do WhatsApp de graça. </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-9">
                <h3 class="u-custom-font u-text u-text-palette-3-light-2 u-text-15">05</h3>
                <div class="u-container-style u-group u-group-5">
                  <div class="u-container-layout u-container-layout-10"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-898f"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-898f"><path d="m23.5 24h-23c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h23c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m6.5 24h-5c-.276 0-.5-.224-.5-.5v-5.5c0-.551.448-1 1-1h4c.552 0 1 .449 1 1v5.5c0 .276-.224.5-.5.5zm-4.5-1h4v-5h-4z"></path><path d="m14.5 24h-5c-.276 0-.5-.224-.5-.5v-11.5c0-.551.448-1 1-1h4c.552 0 1 .449 1 1v11.5c0 .276-.224.5-.5.5zm-4.5-1h4v-11h-4z"></path><path d="m22.5 24h-5c-.276 0-.5-.224-.5-.5v-9.5c0-.551.448-1 1-1h4c.552 0 1 .449 1 1v9.5c0 .276-.224.5-.5.5zm-4.5-1h4v-9h-4z"></path><path d="m2.5 11c-.128 0-.256-.049-.354-.146-.195-.195-.195-.512 0-.707l5-5c.124-.124.303-.176.475-.132l7.726 1.931 5.8-5.8c.195-.195.512-.195.707 0s.195.512 0 .707l-6 6c-.123.124-.303.174-.475.131l-7.726-1.93-4.8 4.8c-.097.097-.225.146-.353.146z"></path><path d="m21.5 6c-.276 0-.5-.224-.5-.5v-3.5h-3.5c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h4c.276 0 .5.224.5.5v4c0 .276-.224.5-.5.5z"></path></svg>
            
            
          </span>
                    <h4 class="u-text u-text-16">Melhores Resultados</h4>
                    <p class="u-text u-text-17">Otimize o resultado da sua empresa ou projeto pessoal que utiliza o WhatsApp para se comunicar com seus clientes.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-11">
                <h3 class="u-custom-font u-text u-text-palette-3-light-2 u-text-18">06</h3>
                <div class="u-container-style u-group u-group-6">
                  <div class="u-container-layout u-container-layout-12"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 509.681 509.681" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7415"></use></svg><svg class="u-svg-content" viewBox="0 0 509.681 509.681" id="svg-7415"><path d="m509.681 146.239c0-79.951-65.044-144.995-144.995-144.995-47.991 0-90.603 23.442-117.008 59.47-.305-.038-.614-.064-.93-.064h-96.417c-5.519-9.027-15.467-15.064-26.8-15.064-17.309 0-31.391 14.082-31.391 31.391 0 10.453 5.14 19.722 13.02 25.43-.232 1.902-.35 3.821-.35 5.743v74.89c-39.165 3.915-69.849 37.059-69.849 77.238v33.711c-19.848 3.57-34.961 20.956-34.961 41.818v130.13c0 23.435 19.065 42.5 42.5 42.5h140.181c23.435 0 42.5-19.065 42.5-42.5v-42.91h110.327c5.686 5.702 13.546 9.235 22.215 9.235 17.309 0 31.391-14.082 31.391-31.391 0-12.237-7.043-22.853-17.284-28.029v-81.272c0-.173-.014-.342-.026-.512 76.657-3.724 137.877-67.255 137.877-144.819zm-244.569 39.206c13.523 4.463 29.27 7.905 46.385 10.221 4.249 31.492 12.599 59.92 24.758 77.429-49.543-11.097-88.495-50.551-98.849-100.367 6.661 4.408 15.646 8.737 27.706 12.717zm-30.422-39.206c0-11.805 27.564-27.088 75.042-34.079-.987 11.098-1.5 22.543-1.5 34.079 0 11.358.52 22.831 1.541 34.086-47.503-6.988-75.083-22.277-75.083-34.086zm129.996 129.996c-9.384 0-19.683-13.191-27.55-35.287-4.503-12.648-7.988-27.43-10.344-43.557 12.199 1.126 24.911 1.721 37.893 1.721s25.695-.595 37.893-1.721c-2.356 16.127-5.841 30.909-10.344 43.557-7.865 22.095-18.164 35.287-27.548 35.287zm0-92.123c-14.251 0-27.523-.693-39.726-1.918-1.13-11.555-1.728-23.615-1.728-35.955 0-12.217.592-24.314 1.737-35.955 12.2-1.224 25.469-1.917 39.716-1.917 14.251 0 27.523.693 39.726 1.918 1.13 11.554 1.727 23.615 1.727 35.954 0 12.34-.597 24.4-1.728 35.955-12.201 1.224-25.473 1.918-39.724 1.918zm54.912-71.958c47.503 6.988 75.083 22.276 75.083 34.085s-27.58 27.098-75.083 34.085c1.021-11.255 1.541-22.727 1.541-34.085s-.52-22.83-1.541-34.085zm72.367 7.597c-6.66-4.409-15.645-8.738-27.705-12.717-13.523-4.462-29.27-7.905-46.385-10.221-4.249-31.492-12.599-59.92-24.758-77.429 49.543 11.097 88.495 50.551 98.848 100.367zm-155.675-100.374c-4.296 6.171-8.533 14.293-12.494 24.951-1.443 3.883.535 8.2 4.417 9.643 3.881 1.442 8.2-.534 9.643-4.417 7.751-20.857 17.781-33.309 26.83-33.309 9.384 0 19.683 13.191 27.55 35.287 4.503 12.648 7.988 27.43 10.344 43.557-12.199-1.126-24.911-1.721-37.893-1.721-12.973 0-25.677.594-37.868 1.719.829-5.675 1.794-11.196 2.898-16.512.842-4.056-1.762-8.026-5.818-8.869-4.053-.842-8.026 1.762-8.869 5.818-1.416 6.818-2.618 13.948-3.601 21.299-17.089 2.316-32.813 5.756-46.318 10.213-12.06 3.98-21.045 8.309-27.705 12.717 10.356-49.829 49.324-89.29 98.884-100.376zm-212.758 41.209c9.038 0 16.39 7.353 16.39 16.391s-7.353 16.39-16.39 16.39-16.391-7.353-16.391-16.39c0-9.038 7.353-16.391 16.391-16.391zm-10.941 137.064c34.533 0 62.628 28.095 62.628 62.628v33.028h-19v-33.028c0-24.057-19.572-43.628-43.628-43.628-24.057 0-43.629 19.572-43.629 43.628v33.028h-19v-33.028c0-34.532 28.096-62.628 62.629-62.628zm-28.629 95.657v-33.028c0-15.786 12.843-28.628 28.629-28.628s28.628 12.843 28.628 28.628v33.028zm141.219 114.72v-22.183c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v80.093c0 15.164-12.336 27.5-27.5 27.5h-140.181c-15.164 0-27.5-12.336-27.5-27.5v-130.13c0-15.164 12.336-27.5 27.5-27.5h140.181c15.164 0 27.5 12.336 27.5 27.5v19.929c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-19.929c0-20.861-15.113-38.247-34.962-41.817v-33.711c0-40.369-30.977-73.625-70.408-77.281v-74.848c0-.004 0-.007 0-.011 1.221.145 2.461.228 3.72.228 17.309 0 31.39-14.082 31.39-31.39 0-.445-.015-.886-.034-1.326h83.186c-11.7 20.903-18.384 44.979-18.384 70.589 0 77.324 60.843 140.702 137.167 144.782-.013.182-.028.363-.028.549v77.934c-16.896.476-30.497 14.358-30.497 31.367 0 2.462.294 4.855.832 7.155zm132.542 9.235c-9.038 0-16.39-7.353-16.39-16.391s7.353-16.39 16.39-16.39c1.668 0 3.277.254 4.795.719.011.002.021.006.032.008 6.689 2.066 11.564 8.305 11.564 15.663 0 9.038-7.353 16.391-16.391 16.391zm35.394-144.167c12.16-17.509 20.51-45.937 24.758-77.429 17.115-2.316 32.862-5.759 46.385-10.221 12.059-3.979 21.045-8.309 27.705-12.717-10.354 49.816-49.306 89.27-98.848 100.367z"></path><path d="m112.591 350.917c-19.742 0-35.803 16.061-35.803 35.803v56.606c0 4.142 3.358 7.5 7.5 7.5h56.606c4.142 0 7.5-3.358 7.5-7.5v-56.606c0-19.741-16.061-35.803-35.803-35.803zm20.803 84.909h-41.606v-49.106c0-11.471 9.333-20.803 20.803-20.803s20.803 9.332 20.803 20.803z"></path></svg>
            
            
          </span>
                    <h4 class="u-text u-text-19">Tecnologia de Ponta</h4>
                    <p class="u-text u-text-20">Alcance todos os seus clientes utilizando o aplicativo de mensagens mais utilizado pelos brasileiros e presentes no celular de mais de 2 bilhões de pessoas no mundo. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-3-light-2 u-section-4" id="servico">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h4 class="u-text u-text-palette-1-base u-text-1">Ferramentas</h4>
        <h1 class="u-text u-text-default u-text-palette-1-base u-text-2">Serviços disponíveis</h1>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img src="images/users-with-speech-bubbles-vector_53876-82250.jpg" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-1" data-image-width="626" data-image-height="625">
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-3">ChatBOT</h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-4">Configure perguntas e respostas automáticas e utilize todos os componentes do WhatsApp.</p>
                <a href="https://www.youtube.com/channel/UCrPbAoQKz42Gm0mLdWatAEA " class="u-active-grey-80 u-border-active-white u-border-hover-white u-btn u-btn-round u-button-style u-hover-grey-80 u-palette-1-base u-radius-10 u-btn-1" target="_blank">Mais</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img src="images/fdf.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="626" data-image-height="625">
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-5">Notificações</h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-6"> Envie mensagens automáticas usando webhooks a partir de qualquer sistema</p>
                <a href="https://www.youtube.com/channel/UCrPbAoQKz42Gm0mLdWatAEA" class="u-active-grey-80 u-border-active-white u-border-hover-white u-btn u-btn-round u-button-style u-hover-grey-80 u-palette-1-base u-radius-10 u-btn-2" target="_blank">Mais</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img src="images/dsds.jpg" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-3" data-image-width="626" data-image-height="626">
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-7">Clientes Satisfeitos</h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-8">Garanta a satisfação dos seus clientes oferecendo um serviço estável e de última geração.</p>
                <a href="https://www.youtube.com/channel/UCrPbAoQKz42Gm0mLdWatAEA" class="u-active-grey-80 u-border-active-white u-border-hover-white u-btn u-btn-round u-button-style u-hover-grey-80 u-palette-1-base u-radius-10 u-btn-3" target="_blank">Mais</a>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-9">Imagem do <a href="https://www.freepik.com/vectors/background" class="u-active-none u-border-1 u-border-black u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-4" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="notificacao">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-opacity u-opacity-40 u-palette-4-light-2 u-radius-20 u-shape-round u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h5 class="u-custom-font u-font-source-sans-pro u-text u-text-default u-text-palette-4-base u-text-1">POST Mensagem</h5>
                  <h2 class="u-custom-font u-font-source-sans-pro u-text u-text-2">Envie mensagens de texto</h2>
                  <p><h4>Headers</h4>content-type: application/x-www-form-urlencoded<br><h4>Body</h4>number: 55**********<br>message: Mensagem a ser enviada</p>
                  <p></p>
                  <a href="https://zapdasgalaxias.com.br/" class="u-border-1 u-border-active-palette-4-light-1 u-border-hover-palette-4-base u-btn u-button-style u-none u-text-palette-4-base u-btn-1">Saiba mais&nbsp;&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068    c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557    l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104    c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path>
</g>
</g></svg><img></span>
                  </a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-opacity u-opacity-75 u-palette-3-light-2 u-radius-20 u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h5 class="u-custom-font u-font-source-sans-pro u-text u-text-default u-text-palette-1-base u-text-3">POST Arquivo</h5>
                  <h2 class="u-custom-font u-font-source-sans-pro u-text u-text-4">Envie mídias e arquivos</h2>
                  <p><h4>Headers</h4>content-type: application/x-www-form-urlencoded<br><h4>Body</h4>number: 55**********<br>file: url do arquivo<br>caption: título do arquivo</p>
                  <a href="https://zapdasgalaxias.com.br/" class="u-border-1 u-border-active-palette-3-light-1 u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-btn-2">Saiba mais&nbsp;&nbsp;<span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068    c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557    l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104    c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path>
</g>
</g></svg><img></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-4-light-3 u-section-6" id="sobre">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-37 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h1 class="u-text u-text-1">Sobre</h1>
                  <p class="u-text u-text-2"><b>Não sou programador, apenas curioso.</b>&nbsp;<br>
                    <br>Eu sou empreendedor desde 2009. Sou sócio e diretor de 8 empresas, que faturam milhões todos os meses.<br>
                    Eu percebi o poder do WhatsApp em converter vendas e não sosseguei enquanto não validei um método de disparos de mensagens para os clientes das minhas empresas, que eu chamei de ZAP das Galáxias – ZDG.<br>
                    E ultimamente, eu tenho utilizado o Método ZDG nos meus próprios lançamentos, que sempre faturam mais que 6 dígitos. E agora eu resolvi compartilhar com você toda essa estratégia.<br>
                    Já somos mais de 750 ALUNOS na COMUNIDADE ZDG.                  
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-23 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-border-9 u-border-palette-3-light-1 u-image u-image-circle u-image-1" alt="" data-image-width="626" data-image-height="417"></div><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d916"></use></svg><svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-d916" style="enable-background:new 0 0 95.333 95.332;"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g></svg></span>
                  <h3 class="u-custom-font u-font-pt-sans u-text u-text-palette-1-base u-text-4">Eu ajudo empresas e pessoas a otimizarem os seus resultados explorando todo o poder do WhatsApp.</h3>
                  <a href="https://www.linkedin.com/in/pedrobastosbiotropica/" class="u-active-palette-1-dark-3 u-btn u-btn-round u-button-style u-hover-palette-1-dark-3 u-radius-6 u-btn-2"><span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm-74.390625 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"></path></svg><img></span>&nbsp;Me encontre no LinkedIn
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-3-light-2 u-section-7" id="zdg">
      <div class="u-expanded-width u-palette-4-light-3 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-align-center-xs u-container-style u-group u-radius-20 u-shape-round u-white u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h1 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-custom-font u-font-source-sans-pro u-text u-text-default u-text-1">Entre agora para Comunidade ZDG.</h1>
          <div class="u-container-style u-group u-group-2">
            <div class="u-container-layout">
              <a href="https://zapdasgalaxias.com.br/" class="u-border-5 u-border-active-palette-2-light-2 u-border-hover-palette-2-light-2 u-border-palette-2-light-3 u-btn u-btn-round u-button-style u-palette-1-base u-radius-9 u-btn-1">&nbsp;Quero fazer parte da Comunidade<br>
              </a>
            </div>
          </div>
          <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-2">Conquiste a sua independência financeira hoje.</p>
        </div>
      </div>
    </section>
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-21de"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"><a href="https://zapdasgalaxias.com.br/">© ZAP das Galáxias</a></p>
      </div></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function() {
        var socket = io();
  
        socket.on('message', function(msg) {
          $('.logs').append($('<li>').text(msg));
        });
  
        socket.on('qr', function(src) {
          $('#qrcode').attr('src', src);
          $('#qrcode').show();
        });
  
        socket.on('ready', function(data) {
          $('#qrcode').hide();
        });
  
        socket.on('authenticated', function(data) {
          $('#qrcode').hide();
        });
      });
    </script>
  </body>
</html>